<!DOCTYPE html>
<html>
<head>
  <style>
    .div1{
      width:50%;
      float:left;
  }
  .div1 ul{
      list-style-type: none;
      border: 1px solid black;
      padding:5px;
      width: 250px;
  }
  .div1 li{
      background-color: rgb(125, 207, 223);
  }
  .div1 a{
      display: block;
      padding:10px;
      text-decoration:none;
  }
  .div1 a:hover{
      background-color: orange;
  }
  .div2{
      width:50%;
      float:right;
  }
  .div2 ul{
      list-style-type: none;
    overflow: hidden;
    border: 1px solid black;
    width: fit-content;
    padding:5px;    
  }
  .div2 li{
      float: left;
      background-color:rgb(209, 208, 208);
  }
  .div2 a {
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  .div2 a:hover {
      background-color: dimgray;
  }
  </style>
</head>
<body>
  <nav>
  <div class="div1">
      <h1>Vertical navigation bar</h1>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#Java">Java</a></li>
        <li><a href="#CSS">CSS</a></li>
        <li><a href="#HTML">HTML</a></li>
        <li><a href="#Bootstrap">Bootstrap</a></li>
      
      </ul>
  </div>
  <div class="div2">
    <h1>Horizontal navigation bar</h1>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#Java">Java</a></li>
      <li><a href="#CSS">CSS</a></li>
      <li><a href="#HTML">HTML</a></li>
      <li><a href="#Bootstrap">Bootstrap</a></li>
     </ul>
     
</div>
</nav>
</body>
</html>


